{
  "name": "my-spotify-jam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:custom": "nodemon server.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.10"
  }
}
